Globalization.Wpf/MainWindow.xaml

<Window x:Class="Jarai.CSharp.Globalization.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Jarai.Globalization.Wpf.Properties"
        mc:Ignorable="d">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" FontSize="12" Margin="412,152,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" FontSize="12" Margin="412,233,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="label1" Content="{x:Static properties:Resources.Log_In}" HorizontalAlignment="Left"
               FontSize="18" Margin="338,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.491" />
        <Label x:Name="label2" Content="{x:Static properties:Resources.UserName}" HorizontalAlignment="Left"
               FontSize="12" Margin="245,152,0,0" VerticalAlignment="Top" />
        <Label x:Name="label3" Content="{x:Static properties:Resources.Password}" HorizontalAlignment="Left"
               FontSize="12" Margin="245,233,0,0" VerticalAlignment="Top" />
        <Button x:Name="button1" Content="{x:Static properties:Resources.Submit}" HorizontalAlignment="Left"
                Margin="397,330,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="Button2" Content="{x:Static properties:Resources.Registration}" HorizontalAlignment="Left"
                Margin="245,330,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="Button3" Content="{x:Static properties:Resources.Cancel}" HorizontalAlignment="Left"
                Margin="532,330,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>